In [5]:
import pandas as pd
import numpy as np

In [6]:
demographic_data = pd.read_csv("data_in/day02_02/life_expectancy_and_income.csv")
demographic_data

           country  year  fertility_rate  income_per_person  life_expectancy
0      Afghanistan  1900            7.00               1090             29.4
1      Afghanistan  1901            7.00               1110             29.5
2      Afghanistan  1902            7.00               1120             29.5
3      Afghanistan  1903            7.00               1140             29.6
4      Afghanistan  1904            7.00               1160             29.7
...            ...   ...             ...                ...              ...
22075     Zimbabwe  2015            3.84               2510             59.6
22076     Zimbabwe  2016            3.76               2490             60.5
22077     Zimbabwe  2017            3.68               2570             61.4
22078     Zimbabwe  2018            3.61               2620             61.7
22079     Zimbabwe  2019            3.53               2390             62.0

[22080 rows x 5 columns]

In [4]:
demographic_data.describe()

               year  fertility_rate  income_per_person  life_expectancy
count  22080.000000    22080.000000       22080.000000     22080.000000
mean    1959.500000        4.840770        7607.700996        52.567773
std       34.640598        1.916428       13448.408600        16.773059
min     1900.000000        1.120000         312.000000         1.100000
25%     1929.750000        2.980000        1370.000000        35.700000
50%     1959.500000        5.450000        2880.000000        53.550000
75%     1989.250000        6.500000        7702.500000        68.200000
max     2019.000000        8.870000      179000.000000        85.100000

In [10]:
pd.set_option('display.max_rows', 20)
demographic_data

           country  year  fertility_rate  income_per_person  life_expectancy
0      Afghanistan  1900            7.00               1090             29.4
1      Afghanistan  1901            7.00               1110             29.5
2      Afghanistan  1902            7.00               1120             29.5
3      Afghanistan  1903            7.00               1140             29.6
4      Afghanistan  1904            7.00               1160             29.7
...            ...   ...             ...                ...              ...
22075     Zimbabwe  2015            3.84               2510             59.6
22076     Zimbabwe  2016            3.76               2490             60.5
22077     Zimbabwe  2017            3.68               2570             61.4
22078     Zimbabwe  2018            3.61               2620             61.7
22079     Zimbabwe  2019            3.53               2390             62.0

[22080 rows x 5 columns]

In [11]:
demographic_data.head()

       country  year  fertility_rate  income_per_person  life_expectancy
0  Afghanistan  1900             7.0               1090             29.4
1  Afghanistan  1901             7.0               1110             29.5
2  Afghanistan  1902             7.0               1120             29.5
3  Afghanistan  1903             7.0               1140             29.6
4  Afghanistan  1904             7.0               1160             29.7

In [12]:
demographic_data.tail()

        country  year  fertility_rate  income_per_person  life_expectancy
22075  Zimbabwe  2015            3.84               2510             59.6
22076  Zimbabwe  2016            3.76               2490             60.5
22077  Zimbabwe  2017            3.68               2570             61.4
22078  Zimbabwe  2018            3.61               2620             61.7
22079  Zimbabwe  2019            3.53               2390             62.0

In [13]:
 demographic_data.tail(1)

        country  year  fertility_rate  income_per_person  life_expectancy
22079  Zimbabwe  2019            3.53               2390             62.0

In [15]:
demographic_data.shape

(22080, 5)

In [16]:
demographic_data.columns

Index(['country', 'year', 'fertility_rate', 'income_per_person',
       'life_expectancy'],
      dtype='object')

In [17]:
demographic_data.describe(include = "all")

,country,year,fertility_rate,income_per_person,life_expectancy
count,22080,22080.000000,22080.000000,22080.000000,22080.000000
unique,184,NaN,NaN,NaN,NaN
top,Afghanistan,NaN,NaN,NaN,NaN
freq,120,NaN,NaN,NaN,NaN
mean,NaN,1959.500000,4.840770,7607.700996,52.567773
std,NaN,34.640598,1.916428,13448.408600,16.773059
min,NaN,1900.000000,1.120000,312.000000,1.100000
25%,NaN,1929.750000,2.980000,1370.000000,35.700000
50%,NaN,1959.500000,5.450000,2880.000000,53.550000
75%,NaN,1989.250000,6.500000,7702.500000,68.200000
max,NaN,2019.000000,8.870000,179000.000000,85.100000

In [18]:
demographic_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22080 entries, 0 to 22079
Data columns (total 5 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   country            22080 non-null  object
 1   year               22080 non-null  int64
 2   fertility_rate     22080 non-null  float64
 3   income_per_person  22080 non-null  int64
 4   life_expectancy    22080 non-null  float64
dtypes: float64(2), int64(2), object(1)
memory usage: 862.6+ KB

In [20]:
# Excercise 1
prestige_occupation = pd.read_csv("data_in\day02_02\prestige_occupation.csv")

<>:2: SyntaxWarning: invalid escape sequence '\d'
<>:2: SyntaxWarning: invalid escape sequence '\d'
C:\Users\K\AppData\Local\Temp\ipykernel_17708\3749821132.py:2: SyntaxWarning: invalid escape sequence '\d'
  prestige_occupation = pd.read_csv("data_in\day02_02\prestige_occupation.csv")

In [21]:
prestige_occupation["education"].mean()

10.738039215686275

In [23]:
prestige_occupation.shape
# Shape = 102 rows

(102, 7)

In [28]:
prestige_occupation.describe()

        education        income       women    prestige       census
count  102.000000    102.000000  102.000000  102.000000   102.000000
mean    10.738039   6797.901961   28.979020   46.833333  5401.774510
std      2.728444   4245.922227   31.724931   17.204486  2644.993215
min      6.380000    611.000000    0.000000   14.800000  1113.000000
25%      8.445000   4106.000000    3.592500   35.225000  3120.500000
50%     10.540000   5930.500000   13.600000   43.600000  5135.000000
75%     12.647500   8187.250000   52.202500   59.275000  8312.500000
max     15.970000  25879.000000   97.510000   87.200000  9517.000000

In [25]:
prestige_occupation.show

AttributeError: 'DataFrame' object has no attribute 'show'

In [29]:
prestige_occupation["prestige"].mean()

46.833333333333336

In [32]:
demographic_data[["year", "country","life_expectancy"]]

       year      country  life_expectancy
0      1900  Afghanistan             29.4
1      1901  Afghanistan             29.5
2      1902  Afghanistan             29.5
3      1903  Afghanistan             29.6
4      1904  Afghanistan             29.7
...     ...          ...              ...
22075  2015     Zimbabwe             59.6
22076  2016     Zimbabwe             60.5
22077  2017     Zimbabwe             61.4
22078  2018     Zimbabwe             61.7
22079  2019     Zimbabwe             62.0

[22080 rows x 3 columns]

In [31]:
demographic_data.columns

Index(['country', 'year', 'fertility_rate', 'income_per_person',
       'life_expectancy'],
      dtype='object')

In [33]:
demographic_data["year"][[1,2]]

1    1901
2    1902
Name: year, dtype: int64

In [34]:
demographic_data.loc[[1,2], "year"]

1    1901
2    1902
Name: year, dtype: int64

In [36]:
demographic_data_copy = demographic_data.copy()

In [41]:
demographic_data_subset  = demographic_data_copy.loc[:,["year", "country", "life_expectancy"]].copy()
demographic_data_subset.head()

   year      country  life_expectancy
0  1900  Afghanistan             29.4
1  1901  Afghanistan             29.5
2  1902  Afghanistan             29.5
3  1903  Afghanistan             29.6
4  1904  Afghanistan             29.7

In [44]:
prestige_occupation_copy = prestige_occupation.copy()
job_incomes = prestige_occupation_copy.loc[:,["job","type", "income"]].copy()

In [49]:
demographic_data.loc[(demographic_data["year"] > 2000) & (demographic_data["country"]=="Japan")]

     country  year  fertility_rate  income_per_person  life_expectancy
9821   Japan  2001            1.31              33900             81.7
9822   Japan  2002            1.30              33900             82.0
9823   Japan  2003            1.30              34300             82.1
9824   Japan  2004            1.30              35100             82.3
9825   Japan  2005            1.31              35700             82.3
9826   Japan  2006            1.32              36100             82.6
9827   Japan  2007            1.33              36700             82.8
9828   Japan  2008            1.34              36300             82.9
9829   Japan  2009            1.36              34300             83.1
9830   Japan  2010            1.37              35800             83.1
9831   Japan  2011            1.39              35800             82.9
9832   Japan  2012            1.40              36400             83.4
9833   Japan  2013            1.42              37100             83.6
9834   Japan  2014            1.43              37300             83.8
9835   Japan  2015            1.44              37800             84.1
9836   Japan  2016            1.46              38100             84.2
9837   Japan  2017            1.47              38900             84.2
9838   Japan  2018            1.48              39300             84.4
9839   Japan  2019            1.50              39700             84.5

In [50]:
demographic_data.loc[demographic_data["country"].isin(["Japan","Sweden"])]

      country  year  fertility_rate  income_per_person  life_expectancy
9720    Japan  1900            4.69               1860             38.7
9721    Japan  1901            5.01               1900             38.8
9722    Japan  1902            4.97               1780             39.0
9723    Japan  1903            4.83               1880             39.1
9724    Japan  1904            4.61               1870             39.2
...       ...   ...             ...                ...              ...
19075  Sweden  2015            1.91              45700             82.2
19076  Sweden  2016            1.91              46300             82.4
19077  Sweden  2017            1.91              46700             82.5
19078  Sweden  2018            1.91              47200             82.6
19079  Sweden  2019            1.91              47200             82.8

[240 rows x 5 columns]

In [52]:
demographic_data.loc[demographic_data["life_expectancy"].idxmin()]
demographic_data.loc[demographic_data["life_expectancy"].idxmax()]

country              Singapore
year                      2019
fertility_rate            1.27
income_per_person        90100
life_expectancy           85.1
Name: 17279, dtype: object

In [55]:
prestige_occupation.loc[[(prestige_occupation["income"].idxmin()), (prestige_occupation["income"].idxmax())]]

                 job  education  income  women  prestige  census  type
62       babysitters       9.46     611  96.53      25.9    6147   NaN
1   general.managers      12.26   25879   4.02      69.1    1130  prof

In [60]:
blue_collar = prestige_occupation.loc[prestige_occupation["type"]=="bc"].copy()
blue_collar

,job,education,income,women,prestige,census,type
27,nursing.aides,9.45,3485,76.14,34.9,3135,bc
53,service.station.attendant,9.93,2370,3.69,23.3,5145,bc
57,firefighters,9.47,8895,0.00,43.5,6111,bc
58,policemen,10.93,8891,1.65,51.6,6112,bc
59,cooks,7.74,3116,52.00,29.7,6121,bc
...,...,...,...,...,...,...,...
97,bus.drivers,7.58,5562,9.47,35.9,9171,bc
98,taxi.drivers,7.93,4224,3.59,25.1,9173,bc
99,longshoremen,8.37,4753,0.00,26.1,9313,bc
100,typesetters,10.00,6462,13.58,42.2,9511,bc
101,bookbinders,8.55,3617,70.87,35.2,9517,bc

In [61]:
demographic_data.sort_values("life_expectancy")

          country  year  fertility_rate  income_per_person  life_expectancy
16338       Samoa  1918            6.98               2050             1.10
9993   Kazakhstan  1933            5.85               3120             4.07
13444     Namibia  1904            5.96               1900             5.19
3378     Cameroon  1918            5.54               1030             5.95
19938       Tonga  1918            6.51                969             5.96
...           ...   ...             ...                ...              ...
9839        Japan  2019            1.50              39700            84.50
17276   Singapore  2016            1.25              84700            84.70
17277   Singapore  2017            1.25              87800            84.80
17278   Singapore  2018            1.26              90100            85.00
17279   Singapore  2019            1.27              90100            85.10

[22080 rows x 5 columns]

In [63]:
demographic_data.sort_values("life_expectancy", ascending = False, inplace = True)

In [68]:
prestige_occupation.loc[[prestige_occupation["prestige"].idxmin()]]

         job  education  income  women  prestige  census type
52  newsboys       9.62     918    7.0      14.8    5143  NaN

In [71]:
(prestige_occupation
 .sort_values("prestige")
 .head(1))

         job  education  income  women  prestige  census type
52  newsboys       9.62     918    7.0      14.8    5143  NaN

In [73]:
(prestige_occupation
 .sort_values("prestige", ascending = False)
 .head(1))

           job  education  income  women  prestige  census  type
23  physicians      15.96   25308  10.56      87.2    3111  prof

In [76]:
occupation_prestige_copy2 = prestige_occupation.copy()

In [77]:
occupation_prestige_copy2.rename(columns={"income_per_person":"income_gdp_per_head_ppp_in_dollars"})

                     job  education  income  women  prestige  census  type
0     gov.administrators      13.11   12351  11.16      68.8    1113  prof
1       general.managers      12.26   25879   4.02      69.1    1130  prof
2            accountants      12.77    9271  15.70      63.4    1171  prof
3    purchasing.officers      11.42    8865   9.11      56.8    1175  prof
4               chemists      14.62    8403  11.68      73.5    2111  prof
..                   ...        ...     ...    ...       ...     ...   ...
97           bus.drivers       7.58    5562   9.47      35.9    9171    bc
98          taxi.drivers       7.93    4224   3.59      25.1    9173    bc
99          longshoremen       8.37    4753   0.00      26.1    9313    bc
100          typesetters      10.00    6462  13.58      42.2    9511    bc
101          bookbinders       8.55    3617  70.87      35.2    9517    bc

[102 rows x 7 columns]

In [79]:
demographic_data.loc[:,"life_expectancy"] = demographic_data["life_expectancy"].map(round)
demographic_data.head()

         country  year  fertility_rate  income_per_person  life_expectancy
17279  Singapore  2019            1.27              90100             85.0
17278  Singapore  2018            1.26              90100             85.0
17277  Singapore  2017            1.25              87800             85.0
17276  Singapore  2016            1.25              84700             85.0
9839       Japan  2019            1.50              39700             84.0

In [81]:
prestige_occupation.columns

Index(['job', 'education', 'income', 'women', 'prestige', 'census', 'type'], dtype='object')

In [87]:
prestige_occupation.loc[[prestige_occupation["women"].idxmin()]]

             job  education  income  women  prestige  census type
57  firefighters       9.47    8895    0.0      43.5    6111   bc

In [89]:
prestige_occupation["women"].min()

0.0

In [90]:
prestige_occupation

                     job  education  income  women  prestige  census  type
0     gov.administrators      13.11   12351  11.16      68.8    1113  prof
1       general.managers      12.26   25879   4.02      69.1    1130  prof
2            accountants      12.77    9271  15.70      63.4    1171  prof
3    purchasing.officers      11.42    8865   9.11      56.8    1175  prof
4               chemists      14.62    8403  11.68      73.5    2111  prof
..                   ...        ...     ...    ...       ...     ...   ...
97           bus.drivers       7.58    5562   9.47      35.9    9171    bc
98          taxi.drivers       7.93    4224   3.59      25.1    9173    bc
99          longshoremen       8.37    4753   0.00      26.1    9313    bc
100          typesetters      10.00    6462  13.58      42.2    9511    bc
101          bookbinders       8.55    3617  70.87      35.2    9517    bc

[102 rows x 7 columns]

In [99]:
prestige_occupation.loc[prestige_occupation["type"] == "bc", "income"].mean()

5.374136363636363

In [98]:
prestige_occupation.loc[:,"income"] = prestige_occupation["income"]/1000

C:\Users\K\AppData\Local\Temp\ipykernel_17708\2412355359.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '[12.351 25.879  9.271  8.865  8.403 11.03   8.258 14.163 11.377 11.023
  5.902  7.059  8.425  8.049  7.405  6.336 19.263  6.112  9.593  4.686
 12.48   5.648  8.034 25.308 14.558 17.498  4.614  3.485  5.092 10.432
  5.18   6.197  7.562  8.206  4.036  3.148  4.348  2.448  4.33   4.761
  3.016  2.901  5.511  3.739  3.161  4.741  5.052  6.259  4.075  7.482
  8.78   2.594  0.918  2.37   8.131  6.992  7.956  8.895  8.891  3.116
  3.93   7.869  0.611  3.     3.472  3.582  3.643  1.656  6.86   4.199
  5.134  5.134  1.89   4.443  3.485  8.043  6.686  6.565  6.477  5.811
  6.573  3.942  5.449  2.847  5.795  7.716  4.696  8.316  7.147  8.88
  5.299  5.959  4.549  6.928  3.91  14.032  8.845  5.562  4.224  4.753
  6.462  3.617]' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  prestige_occupation.loc[:,"income"] = prestige_occupation["income"]/1000

In [100]:
demographic_data.loc[demographic_data["country"] == "Afghanistan", "life_expectancy"].mean()

41.141666666666666

In [106]:
demographic_data.groupby("country").mean().sort_values("income_per_person", ascending = True)

,year,fertility_rate,income_per_person,life_expectancy
country,,,,
Mozambique,1959.5,6.423667,494.766667,41.766667
Malawi,1959.5,6.660750,626.483333,40.558333
Burundi,1959.5,6.893083,644.375000,40.608333
Ethiopia,1959.5,6.807750,683.850000,40.175000
Burkina Faso,1959.5,6.301500,773.350000,41.166667
...,...,...,...,...
Switzerland,1959.5,2.129583,32051.666667,69.183333
Kuwait,1959.5,5.614833,36585.083333,54.350000
United Arab Emirates,1959.5,5.613417,43024.166667,51.525000
Qatar,1959.5,5.710917,53738.666667,53.000000
Brunei,1959.5,5.390833,54907.250000,55.191667

In [111]:
test = demographic_data.groupby("country")["income_per_person"].mean().reset_index(name = "mean_income")
test

                 country   mean_income
0            Afghanistan   1828.216667
1                Albania   3628.833333
2                Algeria   6821.750000
3                 Angola   3461.608333
4    Antigua and Barbuda   8393.833333
..                   ...           ...
179            Venezuela  10359.333333
180              Vietnam   1718.200000
181                Yemen   2233.583333
182               Zambia   2112.041667
183             Zimbabwe   1719.075000

[184 rows x 2 columns]

In [114]:
prestige_occupation.groupby("type")["income"].max()

type
bc       8.895
prof    25.879
wc       8.780
Name: income, dtype: float64

In [115]:
prestige_occupation.groupby("type")["prestige"].mean()

type
bc      35.527273
prof    67.848387
wc      42.243478
Name: prestige, dtype: float64

In [118]:
prestige_occupation.groupby("type")["women"].min()

type
bc      0.00
prof    0.58
wc      3.16
Name: women, dtype: float64

In [121]:
demographic_data_missing = pd.read_csv("data_in/day02_01/life_expectancy_and_income_missing.csv")

In [123]:
check_na = demographic_data_missing.isna().sum()
check_na

country                0
year                   0
fertility_rate         0
income_per_person     14
life_expectancy      184
dtype: int64

In [124]:
demographic_data_missing.fillna(0)

           country  year  fertility_rate  income_per_person  life_expectancy
0      Afghanistan  1900            7.00             1090.0             29.4
1      Afghanistan  1901            7.00             1110.0              0.0
2      Afghanistan  1902            7.00             1120.0             29.5
3      Afghanistan  1903            7.00             1140.0             29.6
4      Afghanistan  1904            7.00             1160.0             29.7
...            ...   ...             ...                ...              ...
22075     Zimbabwe  2015            3.84             2510.0             59.6
22076     Zimbabwe  2016            3.76             2490.0             60.5
22077     Zimbabwe  2017            3.68             2570.0             61.4
22078     Zimbabwe  2018            3.61             2620.0             61.7
22079     Zimbabwe  2019            3.53             2390.0             62.0

[22080 rows x 5 columns]

In [125]:
demographic_data_missing.groupby("country")["life_expectancy"].transform("mean")

0        41.233361
1        41.233361
2        41.233361
3        41.233361
4        41.233361
           ...
22075    46.654622
22076    46.654622
22077    46.654622
22078    46.654622
22079    46.654622
Name: life_expectancy, Length: 22080, dtype: float64

In [126]:
demographic_data_missing.fillna({
    "life_expectancy":demographic_data_missing.groupby("country")["life_expectancy"].transform("mean")
})

           country  year  fertility_rate  income_per_person  life_expectancy
0      Afghanistan  1900            7.00             1090.0        29.400000
1      Afghanistan  1901            7.00             1110.0        41.233361
2      Afghanistan  1902            7.00             1120.0        29.500000
3      Afghanistan  1903            7.00             1140.0        29.600000
4      Afghanistan  1904            7.00             1160.0        29.700000
...            ...   ...             ...                ...              ...
22075     Zimbabwe  2015            3.84             2510.0        59.600000
22076     Zimbabwe  2016            3.76             2490.0        60.500000
22077     Zimbabwe  2017            3.68             2570.0        61.400000
22078     Zimbabwe  2018            3.61             2620.0        61.700000
22079     Zimbabwe  2019            3.53             2390.0        62.000000

[22080 rows x 5 columns]

In [127]:
demographic_data_missing.dropna()

           country  year  fertility_rate  income_per_person  life_expectancy
0      Afghanistan  1900            7.00             1090.0             29.4
2      Afghanistan  1902            7.00             1120.0             29.5
3      Afghanistan  1903            7.00             1140.0             29.6
4      Afghanistan  1904            7.00             1160.0             29.7
5      Afghanistan  1905            7.00             1180.0             29.7
...            ...   ...             ...                ...              ...
22075     Zimbabwe  2015            3.84             2510.0             59.6
22076     Zimbabwe  2016            3.76             2490.0             60.5
22077     Zimbabwe  2017            3.68             2570.0             61.4
22078     Zimbabwe  2018            3.61             2620.0             61.7
22079     Zimbabwe  2019            3.53             2390.0             62.0

[21882 rows x 5 columns]

In [128]:
prestige_occupation.isna().sum()

job          0
education    0
income       0
women        0
prestige     0
census       0
type         4
dtype: int64

In [134]:
prestige_occupation.fillna({"type": "other"}, inplace = True)